# opennlp-sandbox

./: .asf.yml  .gitignore  NOTICE  README.md  pom.xml  rat-excludes
caseditor-corpus-server-plugin/: plugin.xml  pom.xml
corpus-server/: feature.xml  pom.xml
corpus-server-impl/: feature.xml  pom.xml
corpus-server-tools/: pom.xml
corpus-server/corpus-server-connector/: pom.xml
corpus-server/corpus-server-connector/desc/: Tokenizer.xml
corpus-server/corpus-server-connector/src/test/resources/: CSCasConsumerTestDescriptor.xml  CSCollectionReaderTestDescriptor.xml
corpus-server/corpus-server-core/: feature.xml  pom.xml
corpus-server/corpus-server-impl/: feature.xml  pom.xml
corpus-server/corpus-server-tools/: pom.xml
corpus-server/src/main/webapp/WEB-INF/: web.xml
geoentitylinker-addon/: pom.xml
geoentitylinker-addon/src/main/java/opennlp/addons/geoentitylinker/: GazateerIndexer.java  GazateerSearcher.java  GeoEntityLinker.java  GeoEntityLinkerSetupUtils.java
geoentitylinker-addon/src/test/java/apache/opennlp/addons/: AppTest.java
mahout-addon/: pom.xml
mahout-addon/src/main/java/: SimpleTest.java
mahout-addon/src/main/java/opennlp/addons/mahout/: AbstractOnlineLearnerTrainer.java  AdaptiveLogisticRegressionTrainer.java  LogisticRegressionTrainer.java  OnlineLogisticRegressionTrainer.java  PassiveAggressiveTrainer.java  VectorClassifierModel.java
modelbuilder-addon/: pom.xml
modelbuilder-addon/src/main/java/opennlp/addons/modelbuilder/: DefaultModelBuilderUtil.java  KnownEntityProvider.java  ModelGenerationValidator.java  ModelParameter.java  Modelable.java  SemiSupervisedModelGenerator.java  SentenceProvider.java
modelbuilder-addon/src/test/java/modelbuilder/: AppTest.java
opennlp-coref/: pom.xml
opennlp-coref/src/main/java/opennlp/tools/coref/: AbstractLinker.java  AbstractParse.java  CorefModel.java  CorefParse.java  CorefSample.java  CorefSampleDataStream.java  CorefSampleStreamFactory.java  CorefTrainer.java  DefaultLinker.java  (+7 more)
opennlp-coref/src/test/resources/: log4j2.xml
opennlp-dl/: pom.xml
opennlp-dl/src/main/java/: NameFinderDL.java  NameSampleDataSetIterator.java
opennlp-dl/src/test/resources/ltweets/0/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  17.txt  20.txt  28.txt  30.txt  33.txt  39.txt  41.txt  42.txt  43.txt  44.txt  5.txt  9.txt
opennlp-dl/src/test/resources/ltweets/1/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  22.txt  23.txt  25.txt  26.txt  27.txt  29.txt  31.txt  33.txt  34.txt  35.txt  36.txt  37.txt  4.txt  40.txt  42.txt  45.txt  47.txt  48.txt  5.txt  50.txt  51.txt  52.txt  54.txt  55.txt  7.txt  8.txt
opennlp-grpc/: .gitignore  README.md  config.properties  pom.xml
opennlp-grpc/benchmarks/embedding-throughput/: ConcurrentEmbedBench.java  GrpcEmbedBench.java  README.md  bench.py  sentences.txt
opennlp-grpc/docs/rfc/: opennlp-grpc-design.md  opennlp-grpc-jira-proposal.md
opennlp-grpc/examples/: README.md
opennlp-grpc/examples/python-client/: README.md  main.py  opennlp_pb2.py  opennlp_pb2_grpc.py  pyproject.toml  sentdetect_example.py
opennlp-grpc/opennlp-grpc-api/: README.md  buf.yaml  opennlp.md  opennlp.proto  pom.xml
opennlp-grpc/opennlp-grpc-api/src/main/java/opennlp/: OpenNLPService.java  PosTaggerServiceGrpc.java  TokenizerTaggerServiceGrpc.java
opennlp-grpc/opennlp-grpc-backend-openvino/: README.md  pom.xml
opennlp-grpc/opennlp-grpc-backend-openvino/src/main/proto/inference/: grpc_predict_v2.proto
opennlp-grpc/opennlp-grpc-backend-static/: pom.xml
opennlp-grpc/opennlp-grpc-backend-tei/: README.md  pom.xml
opennlp-grpc/opennlp-grpc-integration-tests/: README.md  pom.xml
opennlp-grpc/opennlp-grpc-integration-tests/scripts/: ovms-server.sh  prepare_ovms_embedder.py  tei-server.sh
opennlp-grpc/opennlp-grpc-service/: model.properties  pom.xml
opennlp-grpc/opennlp-grpc-service/src/main/java/opennlp/: OpenNLPServer.java
opennlp-grpc/opennlp-grpc-service/src/main/resources/: log4j2.xml
opennlp-grpc/opennlp-grpc-service/src/test/java/opennlp/: OpenNLPServerIT.java  PosTaggerServiceIT.java
opennlp-grpc/opennlp-grpc-service/src/test/resources/: config-test.ini
opennlp-grpc/opennlp-python-client/: README.md  config.properties  example.py  example_client.py
opennlp-mxnet/: NOTICE  pom.xml
opennlp-mxnet/src/main/java/main/: GloveUtil.java
opennlp-mxnet/src/main/scala/: BucketIo.scala  Lstm.scala  NameFinderDL.scala  NameFinderDLTrainer.scala  RnnModel.scala  Utils.scala
opennlp-sandbox/opennlp-grpc/opennlp-grpc-service/: pom.xml
opennlp-similarity/: NOTICE  README  README.md  README.txt  RELEASE_NOTES.html  pom.xml
opennlp-similarity/resources/: OpenNLP_Similarity_component.doc
opennlp-similarity/src/main/assembly/: bin.xml  src.xml
opennlp-similarity/src/main/java/opennlp/tools/: ProfileReaderWriter.java
opennlp-similarity/src/main/readme/: NOTICE
opennlp-similarity/src/test/resources/: sentence_parseObject.csv
opennlp-similarity/src/test/resources/taxonomies/: fidelity.txt  irs_dom.ari
summarizer/: pom.xml
summarizer/src/main/java/opennlp/summarization/: DocProcessor.java  Score.java  Sentence.java  Summarizer.java
summarizer/src/test/java/opennlp/summarization/: AbstractSummarizerTest.java
summarizer/src/test/java/unittests/: DocProcessorTest.java  LexChainTest.java  LexChainingKeywordExtractorTest.java
summarizer/src/test/resources/: Notes.txt
tagging-server/: feature.xml  model-bundle.xml  pom.xml
tagging-server/src/main/resources/htmls/: annotation-editor.js  index.html  opennlp-demo.js
tf-ner-poc/: pom.xml
tf-ner-poc/src/main/python/: namefinder.py
tf-ner-poc/src/main/python/doccat/: doccat.py
tf-ner-poc/src/main/python/namecat/: namecat.py
tf-ner-poc/src/main/python/namefinder/: namefinder.py  split.py
tf-ner-poc/src/main/python/normalizer/: date_generator.py  normalizer.py
tf-ner-poc/src/main/python/relex/: relex.py
wikinews-importer/: pom.xml
wikinews-importer/samples/: Obama_announces_troop_reductions_in_Afghanistan.xmi  Ratko_Mladić_said_to_be_too_ill_to_face_trial.xmi  TypeSystem.xml  wikinews.xml
(+1351 files in other folders)
