<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.opennlp</groupId>
        <artifactId>opennlp-grpc</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>opennlp-grpc-integration-tests</artifactId>
    <name>Apache OpenNLP gRPC Integration Tests</name>
    <description>
        Black-box integration tests that launch the opennlp-grpc-server SNAPSHOT shaded
        jar as a separate process and exercise it over the network, including remote
        embedding backends. This module produces no artifact of value; it only verifies
        the deployable server.
    </description>

    <dependencies>
        <!-- Build-order dependency: the shaded server jar must exist before these
             tests run. The thin jar itself is not used by the tests. -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-grpc-service</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Client stubs for the v1 API under test. -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-grpc-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- tei.v1 stubs for the in-test stub TEI server the spawned server talks to. -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-grpc-backend-tei</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Build-order dependency: the KServe v2 backend jar is placed on the spawned
             server's classpath for the opt-in live OVMS tests. -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-grpc-backend-openvino</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <opennlp.grpc.server.jar>${project.basedir}/../opennlp-grpc-service/target/opennlp-grpc-server-${project.version}.jar</opennlp.grpc.server.jar>
                        <opennlp.grpc.tei.backend.jar>${project.basedir}/../opennlp-grpc-backend-tei/target/opennlp-grpc-backend-tei-${project.version}.jar</opennlp.grpc.tei.backend.jar>
                        <opennlp.grpc.openvino.backend.jar>${project.basedir}/../opennlp-grpc-backend-openvino/target/opennlp-grpc-backend-openvino-${project.version}.jar</opennlp.grpc.openvino.backend.jar>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
