<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.opennlp</groupId>
        <artifactId>opennlp-grpc</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>opennlp-grpc-service</artifactId>
    <name>Apache OpenNLP gRPC Server</name>

    <properties>
        <!-- Must match the onnxruntime version managed by opennlp-dl ${opennlp.version}. -->
        <onnxruntime.version>1.25.0</onnxruntime.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-grpc-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency> <!-- gRPC server reflection (ProtoReflectionServiceV1) -->
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency> <!-- Netty transport for the server; not needed by API stub consumers -->
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-model-resolver</artifactId>
        </dependency>
        <!--
          ONNX embeddings support (Maven Central artifact, not the sandbox DL4J module).
          The onnxruntime jar is excluded here and supplied by exactly one of the
          cpu/gpu profiles below, so the CPU and CUDA runtimes (which ship the same
          ai.onnxruntime classes) can never coexist on the classpath.
        -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-dl</artifactId>
            <version>${opennlp.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.onnxruntime</groupId>
                    <artifactId>onnxruntime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-models-sentdetect-en</artifactId>
            <version>${opennlp.models.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-models-tokenizer-en</artifactId>
            <version>${opennlp.models.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-models-pos-en</artifactId>
            <version>${opennlp.models.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-models-lemmatizer-en</artifactId>
            <version>${opennlp.models.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-models-langdetect</artifactId>
            <version>${opennlp.models.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ginsberg</groupId>
            <artifactId>junit5-system-exit</artifactId>
            <version>${junit5-system-exit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
      Exactly one ONNX Runtime flavor is active at a time. The default cpu profile
      is replaced by the gpu profile when building with -Dgpu (mirrors the
      opennlp-dl / opennlp-dl-gpu split in the main OpenNLP repository).
    -->
    <profiles>
        <profile>
            <id>cpu</id>
            <activation>
                <property>
                    <name>!gpu</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.onnxruntime</groupId>
                    <artifactId>onnxruntime</artifactId>
                    <version>${onnxruntime.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gpu</id>
            <activation>
                <property>
                    <name>gpu</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.microsoft.onnxruntime</groupId>
                    <artifactId>onnxruntime_gpu</artifactId>
                    <version>${onnxruntime.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/com/ginsberg/junit5-system-exit/${junit5-system-exit.version}/junit5-system-exit-${junit5-system-exit.version}.jar
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <id>unpack-integration-test-models</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.opennlp</groupId>
                                    <artifactId>opennlp-models-sentdetect-en</artifactId>
                                    <version>${opennlp.models.version}</version>
                                    <type>jar</type>
                                    <includes>*.bin</includes>
                                    <outputDirectory>${project.build.testOutputDirectory}/models</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.opennlp</groupId>
                                    <artifactId>opennlp-models-tokenizer-en</artifactId>
                                    <version>${opennlp.models.version}</version>
                                    <type>jar</type>
                                    <includes>*.bin</includes>
                                    <outputDirectory>${project.build.testOutputDirectory}/models</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.opennlp</groupId>
                                    <artifactId>opennlp-models-pos-en</artifactId>
                                    <version>${opennlp.models.version}</version>
                                    <type>jar</type>
                                    <includes>*.bin</includes>
                                    <outputDirectory>${project.build.testOutputDirectory}/models</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.opennlp</groupId>
                                    <artifactId>opennlp-models-lemmatizer-en</artifactId>
                                    <version>${opennlp.models.version}</version>
                                    <type>jar</type>
                                    <includes>*.bin</includes>
                                    <outputDirectory>${project.build.testOutputDirectory}/models</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>opennlp-grpc-server-${project.version}</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>model.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.apache.opennlp.grpc.server.OpenNlpGrpcServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>