<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-sandbox</artifactId>
		<version>2.3.4-SNAPSHOT</version>
	</parent>

	<artifactId>opennlp-similarity</artifactId>
	<version>2.3.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Apache OpenNLP Tool Similarity distribution</name>
	
	<properties>
		<dl4j.version>1.0.0-M2.1</dl4j.version>
		<hdf5.version>1.12.1-1.5.7</hdf5.version>
		<javacpp.version>1.5.7</javacpp.version>
		<openblas.version>0.3.19-1.5.7</openblas.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>billylieurance-net</id>
			<url>https://www.billylieurance.net/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>4.5.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.14</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.5.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>4.5.13</version>
			</dependency>
			<!-- Required to avoid IllegalAccessError by Lombok during compilation -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.22</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-app</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>8.11.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>
		<dependency>
			<groupId>de.jollyday</groupId>
			<artifactId>jollyday</artifactId>
			<version>0.5.10</version>
		</dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.49.0</version>
		</dependency>
		<dependency>
			<groupId>com.memetix</groupId>
			<artifactId>microsoft-translator-java-api</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>net.billylieurance.azuresearch</groupId>
			<artifactId>azure-bing-search-java</artifactId>
			<version>0.12.0</version>
		</dependency>

		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jverbnet</artifactId>
			<version>1.2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<!-- Avoids problems with conflicting slf4j bindings at runtime -->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.3.7</version>
			<exclusions>
				<!-- Exclusion here as log4j version 2 bindings are used during tests/runtime-->
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${dl4j.version}</version>
			<exclusions>
				<!-- Excluded to avoid irrelevant platforms dependencies, see profiles -->
				<exclusion>
					<groupId>org.bytedeco</groupId>
					<artifactId>openblas-platform</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bytedeco</groupId>
					<artifactId>hdf5-platform</artifactId>
				</exclusion>
				<!-- Not required for NLP applications -->
				<exclusion>
						<groupId>org.datavec</groupId>
						<artifactId>datavec-data-image</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-ui</artifactId>
				<version>${dl4j.version}</version>
		</dependency>
		<dependency>
				<groupId>org.deeplearning4j</groupId>
				<artifactId>deeplearning4j-nlp</artifactId>
				<version>${dl4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>openblas</artifactId>
			<version>${openblas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>${javacpp.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>platform-win-x64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>javacpp</artifactId>
					<version>${javacpp.version}</version>
					<classifier>windows-x86_64</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>openblas</artifactId>
					<version>${openblas.version}</version>
					<classifier>windows-x86_64</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>hdf5</artifactId>
					<version>${hdf5.version}</version>
					<classifier>windows-x86_64</classifier>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>platform-win-x86</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>javacpp</artifactId>
					<version>${javacpp.version}</version>
					<classifier>windows-x86</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>openblas</artifactId>
					<version>${openblas.version}</version>
					<classifier>windows-x86</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>hdf5</artifactId>
					<version>${hdf5.version}</version>
					<classifier>windows-x86</classifier>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>platform-linux-x64</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>javacpp</artifactId>
					<version>${javacpp.version}</version>
					<classifier>linux-x86_64</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>openblas</artifactId>
					<version>${openblas.version}</version>
					<classifier>linux-x86_64</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>hdf5</artifactId>
					<version>${hdf5.version}</version>
					<classifier>linux-x86_64</classifier>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>platform-macosx-x64</id>
			<activation>
				<os>
					<family>Mac</family>
					<arch>x64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>javacpp</artifactId>
					<version>${javacpp.version}</version>
					<classifier>macosx-x86_64</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>openblas</artifactId>
					<version>${openblas.version}</version>
					<classifier>macosx-x86_64</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>hdf5</artifactId>
					<version>${hdf5.version}</version>
					<classifier>macosx-x86_64</classifier>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>platform-macosx-aarch64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>aarch64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>javacpp</artifactId>
					<version>${javacpp.version}</version>
					<classifier>macosx-arm64</classifier>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>openblas</artifactId>
					<version>${openblas.version}</version>
					<classifier>macosx-arm64</classifier>
					<scope>runtime</scope>
				</dependency>
				<!-- Not available for this platform, yet...-->
				<!--
				<dependency>
					<groupId>org.bytedeco</groupId>
					<artifactId>hdf5</artifactId>
					<version>${hdf5.version}</version>
					<classifier>macosx-arm64</classifier>
					<scope>runtime</scope>
				</dependency>
				-->
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgument>-Xlint</compilerArgument>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx2048m -Dfile.encoding=UTF-8</argLine>
					<forkCount>${opennlp.forkCount}</forkCount>
					<reuseForks>false</reuseForks>
					<failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>create-source-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate checksums for binary artifacts</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<target>
								<checksum algorithm="sha1" format="MD5SUM">
									<fileset dir="${project.build.directory}">
										<include name="*.zip" />
										<include name="*.gz" />
									</fileset>
								</checksum>
								<checksum algorithm="md5" format="MD5SUM">
									<fileset dir="${project.build.directory}">
										<include name="*.zip" />
										<include name="*.gz" />
									</fileset>
								</checksum>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>src</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>source-release-assembly</id>
						<configuration>
							<skipAssembly>true</skipAssembly>
							<mavenExecutorId>forked-path</mavenExecutorId>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.3</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
    		</plugin>
		</plugins>
	</build>
</project>