<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.opennlp</groupId>
    <artifactId>opennlp-sandbox</artifactId>
    <version>2.5.5-SNAPSHOT</version>
  </parent>

  <artifactId>opennlp-similarity</artifactId>
  <version>2.5.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Apache OpenNLP Similarity distribution</name>

  <properties>
    <jakarta.bind-api.version>4.0.2</jakarta.bind-api.version>
    <jakarta.mail.version>2.1.3</jakarta.mail.version>

    <tika.version>3.2.0</tika.version>
    <solr.version>8.11.4</solr.version>
    <docx4j.version>11.5.3</docx4j.version>
    <dl4j.version>1.0.0-M2.1</dl4j.version>
    <hdf5.version>1.14.3-1.5.10</hdf5.version>
    <javacpp.version>1.5.11</javacpp.version>
    <openblas.version>0.3.28-1.5.11</openblas.version>
    <httpclient.version>4.5.14</httpclient.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central Repository</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>billylieurance-net</id>
      <url>https://www.billylieurance.net/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.16</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools-models</artifactId>
    </dependency>

    <!-- Required English model resources at runtime -->
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-models-tokenizer-en</artifactId>
      <version>${opennlp.models.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-models-pos-en</artifactId>
      <version>${opennlp.models.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-models-sentdetect-en</artifactId>
      <version>${opennlp.models.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- End model resources -->
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jakarta.bind-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
      <version>${jakarta.mail.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20250517</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${tika.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parser-html-module</artifactId>
      <version>${tika.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${solr.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty.http2</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.billylieurance.azuresearch</groupId>
      <artifactId>azure-bing-search-java</artifactId>
      <version>0.13.0</version>
    </dependency>

    <dependency>
      <groupId>edu.mit</groupId>
      <artifactId>jverbnet</artifactId>
      <version>1.2.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <!-- Avoids problems with conflicting slf4j bindings at runtime -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.docx4j</groupId>
      <artifactId>docx4j-core</artifactId>
      <version>${docx4j.version}</version>
      <exclusions>
        <!-- Exclusion here as log4j version 2 bindings are used during tests/runtime-->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${dl4j.version}</version>
      <exclusions>
        <!-- Excluded to avoid irrelevant platforms dependencies, see profiles -->
        <exclusion>
          <groupId>org.bytedeco</groupId>
          <artifactId>openblas-platform</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bytedeco</groupId>
          <artifactId>hdf5-platform</artifactId>
        </exclusion>
        <!-- Not required for NLP applications -->
        <exclusion>
          <groupId>org.datavec</groupId>
          <artifactId>datavec-data-image</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-nlp</artifactId>
      <version>${dl4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>openblas</artifactId>
      <version>${openblas.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>${javacpp.version}</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>platform-win-x64</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>javacpp</artifactId>
          <version>${javacpp.version}</version>
          <classifier>windows-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>openblas</artifactId>
          <version>${openblas.version}</version>
          <classifier>windows-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>hdf5</artifactId>
          <version>${hdf5.version}</version>
          <classifier>windows-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>platform-win-x86</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>javacpp</artifactId>
          <version>${javacpp.version}</version>
          <classifier>windows-x86</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>openblas</artifactId>
          <version>${openblas.version}</version>
          <classifier>windows-x86</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>hdf5</artifactId>
          <version>${hdf5.version}</version>
          <classifier>windows-x86</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>platform-linux-x64</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>javacpp</artifactId>
          <version>${javacpp.version}</version>
          <classifier>linux-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>openblas</artifactId>
          <version>${openblas.version}</version>
          <classifier>linux-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>hdf5</artifactId>
          <version>${hdf5.version}</version>
          <classifier>linux-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>platform-macosx-x64</id>
      <activation>
        <os>
          <family>Mac</family>
          <arch>x64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>javacpp</artifactId>
          <version>${javacpp.version}</version>
          <classifier>macosx-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>openblas</artifactId>
          <version>${openblas.version}</version>
          <classifier>macosx-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>hdf5</artifactId>
          <version>${hdf5.version}</version>
          <classifier>macosx-x86_64</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>platform-macosx-aarch64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>javacpp</artifactId>
          <version>${javacpp.version}</version>
          <classifier>macosx-arm64</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>openblas</artifactId>
          <version>${openblas.version}</version>
          <classifier>macosx-arm64</classifier>
          <scope>runtime</scope>
        </dependency>
        <!-- Not available for this platform, yet...-->
        <!--
        <dependency>
          <groupId>org.bytedeco</groupId>
          <artifactId>hdf5</artifactId>
          <version>${hdf5.version}</version>
          <classifier>macosx-arm64</classifier>
          <scope>runtime</scope>
        </dependency>
        -->
      </dependencies>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <compilerArgument>-Xlint:-options</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx2048m -Dfile.encoding=UTF-8</argLine>
          <forkCount>${opennlp.forkCount}</forkCount>
          <reuseForks>false</reuseForks>
          <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>create-source-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate checksums for binary artifacts</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <target>
                <checksum algorithm="sha1" format="MD5SUM">
                  <fileset dir="${project.build.directory}">
                    <include name="*.zip" />
                    <include name="*.gz" />
                  </fileset>
                </checksum>
                <checksum algorithm="md5" format="MD5SUM">
                  <fileset dir="${project.build.directory}">
                    <include name="*.zip" />
                    <include name="*.gz" />
                  </fileset>
                </checksum>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>src</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>source-release-assembly</id>
            <configuration>
              <skipAssembly>true</skipAssembly>
              <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>